{
  "siteName": "RSP",
  "name": "Rian Surya Pradhikta",
  "title": "Assistant IT Manager",
  "tagline": "Terbuka untuk kolaborasi",
  "heroDescription": "Assistant IT Manager dengan passion di bidang infrastruktur, otomasi, dan membangun tools cerdas yang membuat tim bekerja lebih efisien.",
  "email": "your@email.com",
  "linkedin": "https://www.linkedin.com/in/rian-surya-pradhikta/",
  "github": "https://github.com/Rian-Surya",
  "shortscutUrl": "https://shortscut.pradhikta.my.id"
}
